# TTRpc

./: README.md
TTRpc/: pom.xml
TTRpc/src/main/java/com/hetao/: TestClient.java  TestServer.java  TestServer2.java
TTRpc/src/main/java/com/hetao/client/: Invocation.java  RpcClient.java  ServiceInfo.java
TTRpc/src/main/java/com/hetao/client/codec/: HessianCodec.java  HessianDecoder.java  HessianEncoder.java
TTRpc/src/main/java/com/hetao/client/config/: RpcServiceConfig.java
TTRpc/src/main/java/com/hetao/client/handler/: RpcClientHandler.java
TTRpc/src/main/java/com/hetao/client/proxy/: ServiceProxyHandler.java
TTRpc/src/main/java/com/hetao/server/: RpcServer.java
TTRpc/src/main/java/com/hetao/server/annotation/: TRpcService.java
TTRpc/src/main/java/com/hetao/server/handler/: RpcServerHandler.java
TTRpc/src/main/java/com/hetao/service/: RpcConfig.java  TestService.java  aa.java
TTRpc/src/main/java/com/hetao/service/impl/: TestServiceImpl.java
TTRpc/src/test/java/com/hetao/: ClientTest.java  ServerTest.java
